<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!--Estilizando na p치gina-->
    <style>

        /* Corpo da p치gina  */ 
        body{
            background-color: gray;
        }

        /* asteristico representa todas as tags*/ 
        * {
            color: white;

            margin: 1 em;
            padding: 0;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            
        }
        
        /*Titulo da p치gina */ 
        h1{
            color: white;
            background-color: green;

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            padding: 20px 0 30px 5px;
        }
        /* Paragrafo */ 
        p{
            color: greenyellow;

            margin: 0 0 30px 0;
        }

        .verdeClaro {
            
            color: rgb(106, 194, 106);
        }

        .verdeVerde{
            color: rgb(54, 100, 54)
        }
        /* Imagem */ 
        img{
            border-radius: 50%;
            
            border: 2px solid greenyellow
        }
    </style>
    

    <title>HTML + CSS</title>
</head>
<body>
    <!--titulo da pp치gina-->
    <h1>HTML + CSS</h1>
    
    <!--Paragrafo-->
    <p>Lorem <b> ipsum   </b>  dolor sit amet consectetur adipisicing elit. Animi earum natus quaerat sunt tenetur sequi, quia minus tempora, voluptatem veritatis cum velit, sint laudantium commodi eum. Quae placeat ducimus totam?</p>

    <p class="verdeClaro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolor facere error inventore nihil quas laboriosam nam voluptatem non, iure esse blanditiis libero officiis exercitationem perferendis accusamus quibusdam sit nulla.</p>

    <p class="verdeVerde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi totam similique, nobis hic molestiae consectetur corporis sed laborum, eum praesentium distinctio placeat cupiditate quo perferendis quasi nulla? Distinctio, nisi!</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Big_Floppa_and_Justin_2_%28cropped%29.jpg/260px-Big_Floppa_and_Justin_2_%28cropped%29.jpg" alt="Big Floppa">
</body>
</html>